<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="assets/css/style.css" rel="stylesheet" type="text/css" />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <div class="logo sector">
        <img src="Google Design Images/logo-tall.svg" alt="">
      </div>
      <div class="menu sector">
        <ul>
          <li>
            <li><a href="#">LIBRARY</a></li>
            <li><a href="#">NEWS</a></li>
            <li><a href="#">RESOURCES</a></li>
            <li><a href="#">JOBS</a></li>
            <li><a href="#">ABOUT</a></li>
          </li>
        </ul>
      </div>
      <div class="podcast sector">
        <div class="imagen">
          <img src="Google Design Images/Method_Podcast.png" alt="">
        </div>
        <div class="texto">

        </div>
      </div>
      <div class="new sector">

      </div>
      <div class="conectivity sector">

      </div>
      <div class="brand">

      </div>
      <div class="sticky">

      </div>
      <div class="latest">

      </div>
      <div class="material">

      </div>
      <div class="desing">

      </div>
      <div class="footer">

      </div>
    </div>
  </body>
</html>
